{
  "name": "giterica.io",
  "version": "1.0.2",
  "description": "giterica.io website",
  "scripts": {
    "start": "gulp dev-server",
    "start:broadcast": "GI_BROADCAST_DEV_SERVER=1 gulp dev-server",
    "build": "NODE_ENV=production gulp build",
    "build:dev": "rimraf dev-dist && gulp build",
    "docker:build": "npm run build && ./docker-build",
    "docker": "npm run build && GI_DOCKER_PUSH=1 ./docker-build",
    "clean": "rimraf dev-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/giterica/giterica.io.git"
  },
  "keywords": [
    "Giterica",
    "giterica.io",
    "static website"
  ],
  "author": {
    "name": "Ilya Erokhin",
    "email": "sniffsla@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giterica/giterica.io/issues"
  },
  "homepage": "https://giterica.io",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.7.2",
    "pug": "^2.0.0-rc.4",
    "rimraf": "^2.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
